***** CZ (LKAA) Airspace file **********
***** Effective 30MAR17 ****************
***** (c) 2018 Petr Koutny LKKA CZ *****


*V tomto souboru jsou uvedena vsechna CZ CTR
*This file contains all CZ Control Zones (CTR) SUA


********************
***** LKAA CTR *****
********************


*Setting colour and line of CTR airspace
AC CTR
SP 0,2,255,0,0
SB -1,-1,-1


AC D
AN MCTR CASLAV
AY CTR
AT 49:53:00 N 015:25:00 E
AH 5000ft MSL
AL GND
DP 50:06:11 N 015:14:37 E
DP 50:03:23 N 015:24:26 E
DP 49:55:48 N 015:35:12 E
DP 49:50:18 N 015:37:24 E
DP 49:46:39 N 015:31:14 E
DP 49:49:32 N 015:21:28 E
DP 49:56:06 N 015:12:05 E
DP 50:00:17 N 015:11:42 E
DP 50:02:30 N 015:08:27 E
DP 50:06:11 N 015:14:37 E


AC D
AN CTR KARLOVY VARY
AG Karlovy Vary TWR
AT 50:15:00 N 012:55:00 E
AH 5000ft MSL
AL GND
DP 50:13:32 N 012:39:17 E
DP 50:19:18 N 012:43:29 E
V X=50:12:11 N 012:54:54 E *ARP Karlovy Vary
V D=+
DB 50:17:24 N 012:50:30 E, 50:13:16 N 013:04:00 E
DP 50:11:31 N 013:10:25 E
DP 50:05:55 N 013:07:13 E
V X=50:12:11 N 012:54:54 E *ARP Karlovy Vary
V D=+
DB 50:07:38 N 013:00:53 E, 50:11:49 N 012:45:39 E
DP 50:13:32 N 012:39:17 E


AC D
AN MCTR KBELY
AY CTR
AT 50:04:00 N 014:36:00 E
AH 2000ft MSL
AL GND
DP 50:13:29 N 014:47:42 E
DP 50:09:05 N 014:49:44 E
DP 49:58:48 N 014:37:28 E
DP 50:00:58 N 014:33:01 E
DP 50:03:10 N 014:28:30 E
DP 50:04:28 N 014:25:50 E
DP 50:06:53 N 014:25:52 E
DP 50:09:16 N 014:33:43 E
DP 50:10:14 N 014:33:01 E
DP 50:12:04 N 014:38:28 E
DP 50:10:58 N 014:39:22 E
DP 50:11:33 N 014:41:17 E
DP 50:13:29 N 014:47:42 E


AC D
AN CTR KUNOVICE
AY CTR
AT 49:00:00 N 017:25:00 E
AH 5000ft MSL
AL GND
V X=49:01:46 N 017:26:23 E *ARP Kunovice
V D=-
DB 48:55:50 N 017:26:42 E, 49:03:36 N 017:34:59 E
DP 49:11:12 N 017:40:31 E
DP 49:13:03 N 017:34:34 E
DP 49:09:17 N 017:27:12 E
V X=49:01:46 N 017:26:23 E *ARP Kunovice
V D=-
DB 49:07:42 N 017:26:04 E, 48:58:08 N 017:19:15 E
DP 48:56:07 N 017:17:49 E
DP 48:54:26 N 017:25:42 E
DP 48:55:50 N 017:26:42 E


AC D
AN MCTR NAMEST
AY CTR
AT 49:15:00 N 016:00:00 E
AH 5000ft MSL
AL GND
DP 49:18:53 N 015:57:19 E
DP 49:17:37 N 016:07:46 E
DP 49:17:07 N 016:08:44 E
DP 49:13:48 N 016:15:07 E
DP 49:12:04 N 016:18:24 E
DP 49:05:50 N 016:22:47 E
DP 49:01:04 N 016:17:37 E
DP 49:03:00 N 016:07:27 E
DP 49:08:48 N 015:56:48 E
DP 49:14:49 N 015:52:06 E
DP 49:17:03 N 015:54:59 E
DP 49:18:53 N 015:57:19 E


AC D
AN CTR MOSNOV
AY CTR
AT 49:45:00 N 018:08:00 E
AH 5000ft MSL
AL GND
V X=49:41:46 N 018:06:39 E *ARP Mosnov
V D=+
DB 49:44:16 N 018:16:43 E, 49:35:22 N 018:02:20 E
DP 49:33:05 N 017:58:41 E
DP 49:36:59 N 017:52:56 E
V X=49:41:46 N 018:06:39 E *ARP Mosnov
V D=+
DB 49:39:16 N 017:56:36 E, 49:48:12 N 018:10:53 E
DP 49:50:30 N 018:14:46 E
DP 49:46:38 N 018:20:30 E
DP 49:44:16 N 018:16:43 E


AC D
AN MCTR PARDUBICE
AY CTR
AT 49:58:00 N 015:45:00 E
AH 5000ft MSL
AL GND
DP 50:06:00 N 015:51:34 E
DP 50:02:59 N 016:01:17 E
DP 49:57:35 N 016:00:53 E
DP 49:55:17 N 015:50:47 E
DP 49:55:48 N 015:35:12 E
DP 50:03:23 N 015:24:26 E
DP 50:06:21 N 015:37:45 E
DP 50:06:00 N 015:51:34 E


AC D
AN CTR RUZYNE
AY CTR
AT 50:09:00 N 014:15:00 E
AH 3500ft MSL
AL GND
DP 50:14:03 N 014:10:33 E
DP 50:13:22 N 014:14:52 E
DP 50:10:32 N 014:32:47 E
DP 50:09:16 N 014:33:43 E
DP 50:06:53 N 014:25:52 E
DP 50:04:28 N 014:25:50 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 50:03:10 N 014:28:30 E, 49:59:34 N 014:24:59 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 50:00:06 N 014:20:55 E, 50:01:42 N 014:08:02 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 50:00:39 N 014:04:25 E, 50:05:23 N 014:01:58 E
DP 50:06:53 N 014:06:59 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 50:08:55 N 014:02:50 E, 50:14:03 N 014:10:33 E
DP 50:14:03 N 014:10:33 E


AC D
AN CTR TURANY
AY CTR
AT 49:11:00 N 016:42:00 E
AH 5000ft MSL
AL GND
V X=49:09:05 N 016:41:38 E *ARP Brno Turany
V D=+
DB 49:13:20 N 016:33:05 E, 49:10:56 N 016:51:59 E
DP 49:10:31 N 016:57:11 E
DP 49:05:10 N 016:56:08 E
V X=49:09:05 N 016:41:38 E *ARP Brno Turany
V D=+
DB 49:05:35 N 016:50:57 E, 49:07:15 N 016:31:16 E
DP 49:07:49 N 016:26:41 E
DP 49:14:20 N 016:27:57 E
DP 49:13:20 N 016:33:05 E


AC D
AN CTR VODOCHODY
AY CTR
AT 50:15:00 N 014:25:00 E
AH 3500ft MSL
AL GND
DP 50:18:46 N 014:20:07 E
DP 50:14:05 N 014:34:08 E
DP 50:10:32 N 014:32:47 E
DP 50:13:22 N 014:14:52 E
DP 50:17:12 N 014:16:20 E
DP 50:18:46 N 014:20:07 E

