***** CZ (LKAA) Airspace file **********
***** Effective 18MAY24 ****************
***** (c) 2018 Petr Koutny LKKA CZ *****


*V tomto souboru jsou uvedeny vsechny CZ nebezpecne prostory LKD
*This file contains all CZ SUA Dangerous Areas LKD


********************************
***** LKAA Dangerous Areas *****
********************************


*Setting colour and line of Danger (Q) airspace
AC Q
SP 0,2,127,0,127
SB -1,-1,-1


AC Q
AN LKD1 KRALICE NAD OSLAVOU
AH 1000ft AGL
AL GND
V X=49:13:08 N 016:12:51 E
DC 0.8 *NM


AC Q
AN LKD2 KOURIM
AH 1000ft AGL
AL GND
V X=50:01:01 N 014:55:55 E
DC 0.8 *NM


AC Q
AN LKD3 BRECLAV
AH 1000ft AGL
AL GND
V X=48:46:51 N 016:56:13 E
DC 0.8 *NM


AC Q
AN LKD5 VESELI NAD LUZNICI
AH 1000ft AGL
AL GND
V X=49:12:35 N 014:40:57 E
DC 0.8 *NM


AC Q
AN LKD6 DOLNI BOJANOVICE
AH 1000ft AGL
AL GND
V X=48:52:16 N 017:01:46 E
DC 0.8 *NM


AC Q
AN LKD7 STRAZISTE
AH FL95
AL GND
V X=50:36:33 N 014:50:34 E
DC 1.35 *NM


AC Q
AN LKD9 BRDA
AH FL95
AL GND
V X=49:44:58 N 013:54:43 E
DC 1.5 *NM


AC Q
AN LKD10 DOLNI DUNAJOVICE
AH 1000ft AGL
AL GND
DP 48:54:07 N 016:36:44 E
DP 48:50:20 N 016:33:18 E
DP 48:49:24 N 016:35:39 E
DP 48:53:11 N 016:39:05 E
DP 48:54:07 N 016:36:44 E


AC Q
AN LKD11 CHLUM
AH FL95
AL GND
V X=48:52:38 N 014:04:18 E
DC 7.0 *NM


AC Q
AN LKD13 MILOVANY
AH FL95
AL GND
V X=49:40:23 N 017:36:05 E
DC 7.0 *NM


AC Q
AN LKD14 LESNA
AH FL95
AL GND
V X=50:18:18 N 013:08:25 E
DC 7.0 *NM

