***** CZ (LKAA) Airspace file **********
***** Effective 30MAR17 ****************
***** (c) 2018 Petr Koutny LKKA CZ *****


*V tomto souboru jsou uvedeny vsechny CZ omezene prostory (LKR)
*Jednotlive prostory jsou denne aktivovany zpravou AUP

*This file contains all CZ SUA Restricted Areas (LKR)
*Single restricted areas are activated daily by AUP (Airspace Update Plan) report


*********************************
***** LKAA Restricted Areas *****
*********************************


*Setting colour and line of R airspace
AC R
SP 0,2,0,127,0
SB -1,-1,-1


AC R
AN LKR9 PRAHA
AH 5000ft MSL
AL GND
V X=50:04:59 N 014:26:07 E
DC 3.0 *NM

