***** CZ (LKAA) Airspace file **********
***** Effective 30MAR17 ****************
***** (c) 2018 Petr Koutny LKKA CZ *****


*V tomto souboru jsou uvedena vsechna CZ TMA pod FL95
*This file contains all CZ Terminal Areas (TMA) below FL95


********************
***** LKAA TMA *****
********************


*Setting colour and line of C airspace
AC C
SP 0,2,255,0,0
SB -1,-1,-1


*Setting colour and line of D airspace
AC D
SP 0,2,0,0,255
SB -1,-1,-1

AC D
AN MTMA Caslav JIH
AT 49:42:25 N 015:39:37 E
AH FL125
AL 1000ft AGL
* DP 50:11:09 N 015:22:56 E
* DP 50:09:07 N 015:22:52 E
* DP 50:03:23 N 015:24:26 E
* DP 49:55:48 N 015:35:12 E
* DP 49:50:39 N 015:42:30 E
DP 49:46:09 N 015:50:59 E
DP 49:36:33 N 015:39:26 E
DP 49:43:32 N 015:23:12 E
* DP 49:50:06 N 015:07:55 E
* V X=50:05:45 N 014:15:56 E *OKL
* V D=-
* DB 49:55:04 N 014:56:04 E, 50:11:08 N 014:58:39 E
* DP 50:11:09 N 015:22:56 E