name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"059 DOBERSBERG",059 DOBE,AT,4855.333N,01517.117E,520.0m,2,0,0.0m,"122.500",,,
"068 DROSENDORF",068 DROS,AT,4852.150N,01537.233E,425.0m,1,,,,,,
"073 EGGENBURG",073 EGGE,AT,4838.333N,01548.700E,330.0m,1,,,,,,
"080 FREISTAD",080 FREI,AT,4830.617N,01430.100E,558.0m,1,,,,,,
"081 FREISTADT",081 FREI,AT,4830.917N,01424.583E,680.0m,5,0,0.0m,"122.320",,,
"087 GERAS",087 GERA,AT,4847.933N,01540.500E,460.0m,1,,,,,,
"088 GFOEHL",088 GFOE,AT,4831.017N,01529.483E,580.0m,1,,,,,,
"090 GOEPFRITZ",090 GOEP,AT,4843.817N,01523.667E,580.0m,1,,,,,,
"095 GROSSGER",095 GROS,AT,4834.433N,01457.433E,677.0m,1,,,,,,
"100 HAUGSDORF",100 HAUG,AT,4842.450N,01604.717E,205.0m,1,,,,,,
"101 HAUGSCHLAG",101 HAUG,AT,4859.933N,01503.533E,585.0m,1,,,,,,
"103 HEIDENREICH",103 HEID,AT,4852.000N,01507.333E,560.0m,1,,,,,,
"104 HELLMONSOEDT",104 HELL,AT,4825.950N,01417.900E,814.0m,1,,,,,,
"110 HOLLABRUNN",110 HOLL,AT,4833.917N,01604.400E,240.0m,1,,,,,,
"114 HORN",114 HORN,AT,4839.817N,01539.667E,310.0m,1,,,,,,
"166 JOCHENSTEIN",166 JOCH,AT,4831.117N,01342.433E,300.0m,1,,,,,,
"173 KARLSTIF",173 KARL,AT,4842.017N,01454.133E,577.0m,1,,,,,,
"175 KAUTZEN",175 KAUT,AT,4855.883N,01514.433E,525.0m,1,,,,,,
"225 LITSCHAU",225 LITS,AT,4856.550N,01502.700E,530.0m,1,,,,,,
"237 MAISSAU",237 MAIS,AT,4834.383N,01549.833E,270.0m,1,,,,,,
"276 NEUFELDE",276 NEUF,AT,4831.033N,01417.867E,730.0m,1,,,,,,
"304 PERNEGG",304 PERN,AT,4843.900N,01537.750E,0.0m,1,,,,,,
"338 RETZ",338 RETZ,AT,4845.350N,01557.533E,250.0m,1,,,,,,
"343 ROHRBACH",343 ROHR,AT,4834.233N,01359.417E,589.0m,1,,,,,,
"345 ROSENBURG",345 ROSE,AT,4837.500N,01537.333E,300.0m,1,,,,,,
"353 SANDL",353 SAND,AT,4833.483N,01437.267E,1091.0m,1,,,,,,
"358 SCHLAEGL",358 SCHL,AT,4838.200N,01358.150E,600.0m,1,,,,,,
"360 SCHREMS",360 SCHR,AT,4847.650N,01504.167E,530.0m,1,,,,,,
"362 SIGMUNDSHER",362 SIGM,AT,4841.167N,01544.833E,430.0m,1,,,,,,
"439 VITIS",439 VITI,AT,4845.600N,01510.967E,530.0m,1,,,,,,
"457 WAIDHOFEN",457 WAID,AT,4848.950N,01516.667E,510.0m,1,,,,,,
"462 WEITERSF",462 WEIT,AT,4831.200N,01447.817E,1032.0m,1,,,,,,
"463 WEITRA",463 WEIT,AT,4835.467N,01445.133E,928.0m,1,,,,,,
"485 ZWEITEL",485 ZWEI,AT,4836.200N,01510.133E,515.0m,1,,,,,,
"001 HAVLICKUV BROD",001 HAVL,CZ,4936.000N,01533.083E,460.0m,1,,,,,,
"002 VBT2 KVETNOV",002 VBT2,CZ,4932.767N,01535.367E,0.0m,1,,,,,,
"003 VBT3 BEZDEKOV",003 VBT3,CZ,4935.000N,01529.510E,0.0m,1,,,,,,
"004 VBT4 FUTABA",004 VBT4,CZ,4934.983N,01536.133E,0.0m,1,,,,,,
"005 VBT5 SEVER",005 VBT5,CZ,4937.000N,01534.000E,469.0m,1,,,,,,
"006 VBT6 ROZNAK",006 VBT6,CZ,4938.000N,01533.000E,506.0m,1,,,,,,
"007 ADRSPACH",007 ADRS,CZ,5037.200N,01606.600E,549.0m,1,,,,,,
"008 ANENSKY VRCH",008 ANEN,CZ,5013.067N,01630.700E,991.0m,1,,,,,,
"010 AS",010 AS,CZ,5013.133N,01210.983E,600.0m,1,,,,,,
"011 BAKOV",011 BAKO,CZ,5029.017N,01456.533E,221.0m,1,,,,,,
"013 BECHYNE",013 BECH,CZ,4917.967N,01428.500E,414.0m,1,,,,,,
"014 BELA NAD RADBUZOU",014 BELA,CZ,4935.300N,01243.283E,500.0m,1,,,,,,
"015 BENESOV NAD CERNOU",015 BENE,CZ,4843.750N,01437.650E,800.0m,1,,,,,,
"016 BENESOV",016 BENE,CZ,4944.283N,01438.700E,403.0m,1,,,,,,
"017 BESINY",017 BESI,CZ,4918.017N,01318.467E,475.0m,1,,,,,,
"018 BEZDRUZI",018 BEZD,CZ,4954.433N,01258.183E,589.0m,1,,,,,,
"019 BITOV",019 BITO,CZ,4856.583N,01542.133E,428.0m,1,,,,,,
"020 BLANIK",020 BLAN,CZ,4938.600N,01452.333E,632.0m,1,,,,,,
"021 BLANSKO",021 BLAN,CZ,4921.100N,01638.917E,500.0m,1,,,,,,
"022 BLATNA",022 BLAT,CZ,4925.833N,01352.283E,430.0m,1,,,,,,
"023 BLATNO",023 BLAT,CZ,5005.317N,01319.500E,613.0m,1,,,,,,
"024 BLOVICE",024 BLOV,CZ,4934.900N,01332.000E,397.0m,1,,,,,,
"025 BLSANY",025 BLSA,CZ,5013.083N,01328.317E,400.0m,1,,,,,,
"027 BOR U TACHOVA",027 BOR,CZ,4944.833N,01246.683E,400.0m,1,,,,,,
"028 BOROHRADEK",028 BORO,CZ,5005.883N,01605.083E,330.0m,1,,,,,,
"029 BOROVA",029 BORO,CZ,4944.600N,01609.750E,650.0m,1,,,,,,
"030 BOSKOVICE",030 BOSK,CZ,4929.483N,01639.083E,400.0m,1,,,,,,
"031 BOUZOV",031 BOUZ,CZ,4942.333N,01653.467E,440.0m,1,,,,,,
"032 BRANNA U",032 BRAN,CZ,5008.817N,01700.867E,633.0m,1,,,,,,
"033 BRDA",033 BRDA,CZ,4944.117N,01354.283E,760.0m,1,,,,,,
"034 BREZNICE",034 BREZ,CZ,4933.500N,01357.783E,400.0m,1,,,,,,
"035 BRNENEC",035 BRNE,CZ,4937.333N,01631.467E,550.0m,1,,,,,,
"036 BROUMOV",036 BROU,CZ,5033.717N,01620.567E,409.0m,1,,,,,,
"037 BRTNICE",037 BRTN,CZ,4918.200N,01540.617E,500.0m,1,,,,,,
"038 BRUNTAL",038 BRUN,CZ,4959.633N,01728.500E,550.0m,1,,,,,,
"039 BUDISOV",039 BUDI,CZ,4947.700N,01737.650E,512.0m,1,,,,,,
"040 BYSTRICE",040 BYST,CZ,4931.400N,01616.417E,532.0m,1,,,,,,
"041 CECHTICE",041 CECH,CZ,4937.333N,01502.867E,480.0m,1,,,,,,
"042 CERNA HO",042 CERN,CZ,5039.600N,01543.817E,1240.0m,1,,,,,,
"043 CERNA HORA",043 CERN,CZ,4924.867N,01634.700E,328.0m,1,,,,,,
"044 CERVENA LHOTA",044 CERV,CZ,4914.817N,01453.167E,480.0m,1,,,,,,
"045 CESKA KAMENICE",045 CESK,CZ,5047.733N,01424.783E,500.0m,1,,,,,,
"046 CESKA LIPA",046 CESK,CZ,5042.550N,01433.333E,283.0m,1,,,,,,
"047 CESKA TR",047 CESK,CZ,4954.050N,01626.850E,383.0m,1,,,,,,
"048 CESKE VE",048 CESK,CZ,4846.517N,01456.983E,498.0m,1,,,,,,
"049 CESKY DUB",049 CESK,CZ,5039.633N,01459.650E,300.0m,1,,,,,,
"050 CESKY KRUMLOV",050 CESK,CZ,4849.350N,01419.050E,350.0m,1,,,,,,
"051 CINOVEC",051 CINO,CZ,5044.083N,01345.983E,800.0m,1,,,,,,
"052 CIZKOV",052 CIZK,CZ,4932.500N,01340.917E,600.0m,1,,,,,,
"053 CUPRINA",053 CUPR,CZ,4957.117N,01229.133E,864.0m,1,,,,,,
"054 DACICE",054 DACI,CZ,4904.750N,01526.017E,577.0m,1,,,,,,
"055 DECIN",055 DECI,CZ,5046.417N,01412.500E,400.0m,1,,,,,,
"056 DECINSKY",056 DECI,CZ,5048.033N,01405.683E,547.0m,1,,,,,,
"057 DEDICE",057 DEDI,CZ,4924.183N,01658.883E,422.0m,1,,,,,,
"060 DOBRIS",060 DOBR,CZ,4947.083N,01410.983E,361.0m,1,,,,,,
"061 DOBRUSKA",061 DOBR,CZ,5017.367N,01609.100E,300.0m,1,,,,,,
"062 DOLNI BO",062 DOLN,CZ,5026.250N,01507.733E,240.0m,1,,,,,,
"063 DOLNI DVORISTE",063 DOLN,CZ,4839.400N,01427.067E,617.0m,1,,,,,,
"064 DOMAZLICE",064 DOMA,CZ,4926.367N,01255.700E,450.0m,1,,,,,,
"065 DRAHANY",065 DRAH,CZ,4922.750N,01652.683E,566.0m,1,,,,,,
"067 DRHOVLE",067 DRHO,CZ,4920.633N,01403.650E,501.0m,1,,,,,,
"069 DUBA",069 DUBA,CZ,5032.400N,01432.133E,274.0m,1,,,,,,
"070 DUKOVANY",070 DUKO,CZ,4905.117N,01608.767E,400.0m,1,,,,,,
"072 DVUR KRALOVE",072 DVUR,CZ,5024.917N,01550.250E,282.0m,1,,,,,,
"077 ERPUZICE",077 ERPU,CZ,4948.050N,01300.983E,473.0m,1,,,,,,
"078 FLAJE",078 FLAJ,CZ,5041.217N,01334.900E,800.0m,1,,,,,,
"083 FRYDLANT",083 FRYD,CZ,5055.117N,01504.400E,500.0m,1,,,,,,
"084 FRYMBURK",084 FRYM,CZ,4839.550N,01409.983E,600.0m,1,,,,,,
"096 HABARTIC",096 HABA,CZ,5101.300N,01503.783E,350.0m,1,,,,,,
"097 HABRY",097 HABR,CZ,4945.167N,01528.983E,500.0m,1,,,,,,
"099 HANUSOVICE",099 HANU,CZ,5004.617N,01655.967E,399.0m,1,,,,,,
"105 HERMANICE",105 HERM,CZ,4957.867N,01641.217E,535.0m,1,,,,,,
"106 HERMANUV MESTEC",106 HERM,CZ,4957.083N,01539.517E,300.0m,1,,,,,,
"107 HERSTEJN",107 HERS,CZ,4928.283N,01242.733E,650.0m,1,,,,,,
"108 HLINSKO",108 HLIN,CZ,4945.650N,01554.083E,650.0m,1,,,,,,
"109 HODKOVICE",109 HODK,CZ,5039.433N,01504.667E,451.0m,1,,,,,,
"111 HOMOLKA",111 HOMO,CZ,4901.433N,01458.983E,590.0m,1,,,,,,
"112 HORAZDOVICE",112 HORA,CZ,4919.283N,01342.550E,450.0m,1,,,,,,
"113 HORICE",113 HORI,CZ,5021.300N,01534.583E,278.0m,1,,,,,,
"115 HORNI BE",115 HORN,CZ,4957.950N,01736.383E,589.0m,1,,,,,,
"116 HORNI BRIZA",116 HORN,CZ,4950.383N,01321.383E,451.0m,1,,,,,,
"117 HORNI CEREKEV",117 HORN,CZ,4918.667N,01519.450E,586.0m,1,,,,,,
"118 HORNI PLANA",118 HORN,CZ,4845.883N,01401.567E,600.0m,1,,,,,,
"119 HOROVICE",119 HORO,CZ,4950.733N,01353.233E,370.0m,1,,,,,,
"120 HORSOVSKY TYN",120 HORS,CZ,4931.450N,01256.350E,400.0m,1,,,,,,
"121 HOSIN",121 HOSI,CZ,4902.517N,01429.650E,492.0m,1,,,,,,
"122 HOSTEJN",122 HOST,CZ,4952.567N,01646.550E,334.0m,1,,,,,,
"123 HOSTNN",123 HOST,CZ,5032.517N,01543.483E,390.0m,1,,,,,,
"124 HRADEC N",124 HRAD,CZ,4952.483N,01752.567E,300.0m,1,,,,,,
"125 HRADEK N",125 HRAD,CZ,5051.317N,01450.833E,400.0m,1,,,,,,
"126 HRACHOLUSKY",126 HRAC,CZ,4947.583N,01310.433E,400.0m,1,,,,,,
"127 HRANICE1",127 HRAN,CZ,4932.867N,01742.200E,243.0m,1,,,,,,
"128 HRANICE2",128 HRAN,CZ,5018.267N,01210.617E,600.0m,1,,,,,,
"129 HRANICE3",129 HRAN,CZ,4947.117N,01510.700E,476.0m,1,,,,,,
"130 HRENSKO",130 HREN,CZ,5053.017N,01414.350E,252.0m,1,,,,,,
"131 HRIMEZDICE",131 HRIM,CZ,4940.258N,01415.457E,290.0m,1,,,,,,
"132 HRUSOVANY",132 HRUS,CZ,4849.783N,01623.967E,181.0m,1,,,,,,
"133 HUMPOLEC",133 HUMP,CZ,4931.583N,01520.950E,520.0m,1,,,,,,
"135 CHLUMEC",135 CHLU,CZ,5008.717N,01529.933E,224.0m,1,,,,,,
"136 CHOCEN",136 CHOC,CZ,4959.617N,01613.183E,290.0m,1,,,,,,
"137 CHOMUTOV",137 CHOM,CZ,5027.917N,01328.033E,345.0m,1,,,,,,
"138 CHOTEBOR",138 CHOT,CZ,4941.067N,01540.733E,593.0m,1,,,,,,
"139 CHOTOVINY",139 CHOT,CZ,4931.850N,01439.700E,566.0m,1,,,,,,
"140 CHOUSTNIK",140 CHOU,CZ,4919.550N,01450.417E,538.0m,1,,,,,,
"141 CHRASTAV",141 CHRA,CZ,5048.800N,01457.083E,300.0m,1,,,,,,
"142 CHRUDIM",142 CHRU,CZ,4956.233N,01547.267E,298.0m,1,,,,,,
"143 CHYNOV",143 CHYN,CZ,4924.700N,01449.933E,534.0m,1,,,,,,
"144 CHYSKY",144 CHYS,CZ,4932.217N,01423.717E,627.0m,1,,,,,,
"146 JABLONEC",146 JABL,CZ,5043.667N,01510.183E,533.0m,1,,,,,,
"147 JABLONNE",147 JABL,CZ,5046.200N,01445.517E,600.0m,1,,,,,,
"148 JAMNY",148 JAMN,CZ,4921.333N,01416.567E,374.0m,1,,,,,,
"149 JANOV",149 JANO,CZ,5036.617N,01333.500E,700.0m,1,,,,,,
"150 JAROMER",150 JARO,CZ,5020.167N,01556.667E,271.0m,1,,,,,,
"151 JAROMERICE",151 JARO,CZ,4905.600N,01553.450E,422.0m,1,,,,,,
"152 JAROV",152 JARO,CZ,5002.417N,01236.333E,870.0m,1,,,,,,
"153 JAVORNIK",153 JAVO,CZ,5023.683N,01700.950E,701.0m,1,,,,,,
"154 JEDOVNICE",154 JEDO,CZ,4920.233N,01645.167E,470.0m,1,,,,,,
"155 JEMNICE",155 JEMN,CZ,4901.200N,01534.750E,477.0m,1,,,,,,
"156 JEMNISTE",156 JEMN,CZ,4945.317N,01445.550E,465.0m,1,,,,,,
"157 JESENICE",157 JESE,CZ,5003.583N,01328.317E,500.0m,1,,,,,,
"158 JESTED",158 JEST,CZ,5043.933N,01459.133E,1011.0m,1,,,,,,
"159 JEVICKO",159 JEVI,CZ,4938.000N,01642.667E,360.0m,1,,,,,,
"160 JHRADEC",160 JHRA,CZ,4909.017N,01458.500E,513.0m,1,,,,,,
"161 JICIN",161 JICI,CZ,5025.700N,01519.567E,263.0m,1,,,,,,
"162 JIHLAVA",162 JIHL,CZ,4925.317N,01538.083E,558.0m,1,,,,,,
"163 JIMRAMOV",163 JIMR,CZ,4938.117N,01613.400E,550.0m,1,,,,,,
"164 JINDRICH",164 JIND,CZ,5057.483N,01515.233E,800.0m,1,,,,,,
"165 JISTEBNICE",165 JIST,CZ,4929.150N,01431.567E,578.0m,1,,,,,,
"167 JOSEFUV DUL",167 JOSE,CZ,5047.600N,01511.650E,700.0m,1,,,,,,
"168 KAMEN",168 KAME,CZ,4925.450N,01500.833E,585.0m,1,,,,,,
"169 KAMENICE",169 KAME,CZ,4918.083N,01504.100E,563.0m,1,,,,,,
"170 KAMYK NAD VLTAVOU",170 KAMY,CZ,4938.383N,01415.317E,300.0m,1,,,,,,
"171 KAPLICE",171 KAPL,CZ,4844.283N,01429.783E,550.0m,1,,,,,,
"172 KARLOV",172 KARL,CZ,4949.367N,01714.283E,585.0m,1,,,,,,
"174 KASPERK",174 KASP,CZ,4909.883N,01333.850E,1010.0m,1,,,,,,
"176 KDYNE",176 KDYN,CZ,4923.317N,01302.383E,400.0m,1,,,,,,
"177 KLASTERE",177 KLAS,CZ,5023.083N,01311.783E,300.0m,1,,,,,,
"178 KLATOVY",178 KLAT,CZ,4925.083N,01319.267E,396.0m,1,,,,,,
"179 KLET",179 KLET,CZ,4851.967N,01416.950E,1084.0m,1,,,,,,
"180 KLINOVEC",180 KLIN,CZ,5023.750N,01258.050E,1244.0m,1,,,,,,
"182 KOBEROVI",182 KOBE,CZ,4935.133N,01515.550E,458.0m,1,,,,,,
"183 KOCLIROV",183 KOCL,CZ,4946.183N,01631.283E,600.0m,1,,,,,,
"184 KOHOUT",184 KOHO,CZ,5042.667N,01418.950E,588.0m,1,,,,,,
"185 KOLIN",185 KOLI,CZ,5000.333N,01510.433E,282.0m,1,,,,,,
"186 KOMAROV",186 KOMA,CZ,4948.267N,01351.433E,320.0m,1,,,,,,
"187 KONICE",187 KONI,CZ,4935.517N,01652.983E,500.0m,1,,,,,,
"188 KONOPIST",188 KONO,CZ,4946.683N,01439.533E,400.0m,1,,,,,,
"190 KORENEC",190 KORE,CZ,4931.800N,01645.367E,618.0m,1,,,,,,
"191 KORENOV",191 KORE,CZ,5046.200N,01521.900E,800.0m,1,,,,,,
"192 KOZAKOV",192 KOZA,CZ,5035.583N,01515.750E,744.0m,1,,,,,,
"193 KRALIKY",193 KRAL,CZ,5004.817N,01645.367E,500.0m,1,,,,,,
"194 KRALOVIC",194 KRAL,CZ,4959.100N,01329.200E,460.0m,1,,,,,,
"195 KRASLICE",195 KRAS,CZ,5019.833N,01230.133E,600.0m,1,,,,,,
"196 KRASNA LIPA",196 KRAS,CZ,5055.100N,01430.750E,500.0m,1,,,,,,
"197 KRIMOV",197 KRIM,CZ,5029.833N,01318.900E,600.0m,1,,,,,,
"198 KRIZANOV",198 KRIZ,CZ,4922.050N,01606.817E,554.0m,1,,,,,,
"199 KRIZKOV",199 KRIZ,CZ,4950.717N,01718.900E,630.0m,1,,,,,,
"200 KRLVCK",200 KRLV,CZ,5039.450N,01559.283E,880.0m,1,,,,,,
"201 KRNOV",201 KRNO,CZ,5004.550N,01741.533E,369.0m,1,,,,,,
"202 KRSY",202 KRSY,CZ,4955.533N,01303.300E,600.0m,1,,,,,,
"203 KRUZBERK",203 KRUZ,CZ,4949.400N,01739.767E,450.0m,1,,,,,,
"204 KRYRY",204 KRYR,CZ,5008.567N,01329.633E,415.0m,1,,,,,,
"205 KUNZAK",205 KUNZ,CZ,4909.817N,01507.167E,551.0m,1,,,,,,
"206 KUTNA HO",206 KUTN,CZ,4957.217N,01516.683E,225.0m,1,,,,,,
"209 LANSKROUN",209 LANS,CZ,4954.733N,01636.667E,550.0m,1,,,,,,
"210 LAZANY",210 LAZA,CZ,4921.517N,01633.233E,334.0m,1,,,,,,
"211 LEDEC NAD SAZAVOU",211 LEDE,CZ,4941.917N,01516.167E,400.0m,1,,,,,,
"212 LETKOV",212 LETK,CZ,4943.383N,01327.133E,418.0m,1,,,,,,
"213 LETOVICE",213 LETO,CZ,4933.233N,01633.417E,500.0m,1,,,,,,
"214 LETY",214 LETY,CZ,4931.167N,01404.367E,400.0m,1,,,,,,
"215 LHOTA",215 LHOT,CZ,4918.483N,01655.833E,450.0m,1,,,,,,
"216 LIBCEVES",216 LIBC,CZ,5027.067N,01350.200E,298.0m,1,,,,,,
"217 LIBINA",217 LIBI,CZ,4952.733N,01705.050E,500.0m,1,,,,,,
"218 LIBOCHOV",218 LIBO,CZ,5024.600N,01403.017E,169.0m,1,,,,,,
"219 LINE",219 LINE,CZ,4941.267N,01316.417E,343.0m,5,0,0.0m,,,,
"220 LIPNICE",220 LIPN,CZ,4936.650N,01524.550E,600.0m,1,,,,,,
"221 LIPUVKA",221 LIPU,CZ,4920.117N,01633.133E,364.0m,1,,,,,,
"222 LITOMERI",222 LITO,CZ,5032.483N,01407.433E,184.0m,1,,,,,,
"223 LITOMYSL",223 LITO,CZ,4952.517N,01618.250E,350.0m,1,,,,,,
"224 LITOVEL",224 LITO,CZ,4942.317N,01704.583E,233.0m,1,,,,,,
"226 LNARE",226 LNAR,CZ,4927.267N,01347.067E,400.0m,1,,,,,,
"227 LOM",227 LOM,CZ,4955.800N,01312.333E,636.0m,1,,,,,,
"228 LOMNICE NAD LUZNICI",228 LOMN,CZ,4905.433N,01443.750E,350.0m,1,,,,,,
"229 LOMNICE1",229 LOMN,CZ,5032.217N,01522.150E,486.0m,1,,,,,,
"230 LOMNICE2",230 LOMN,CZ,4924.333N,01624.700E,367.0m,1,,,,,,
"231 LOUNY",231 LOUN,CZ,5021.383N,01347.650E,203.0m,1,,,,,,
"232 LOVOSICE",232 LOVO,CZ,5030.933N,01403.133E,151.0m,1,,,,,,
"233 LUBY",233 LUBY,CZ,5015.183N,01224.100E,600.0m,1,,,,,,
"234 LUKA NAD",234 LUKA,CZ,4922.083N,01543.617E,446.0m,1,,,,,,
"236 MACHOVO",236 MACH,CZ,5035.350N,01438.450E,268.0m,1,,,,,,
"238 MALOTICE",238 MALO,CZ,4957.983N,01458.800E,300.0m,1,,,,,,
"239 MANETIN",239 MANE,CZ,4959.600N,01313.817E,430.0m,1,,,,,,
"240 MARIANSKE LAZNE",240 MARI,CZ,4955.367N,01243.483E,539.0m,1,,,,,,
"242 MEDLANKY",242 MEDL,CZ,4914.417N,01633.583E,282.0m,1,,,,,,
"243 MELC",243 MELC,CZ,4950.983N,01745.850E,477.0m,1,,,,,,
"244 MELECHOV",244 MELE,CZ,4938.317N,01519.100E,721.0m,1,,,,,,
"245 MERIN",245 MERI,CZ,4923.417N,01553.367E,500.0m,1,,,,,,
"246 MESTEC K",246 MEST,CZ,5012.483N,01517.483E,212.0m,1,,,,,,
"247 MESTO LI",247 MEST,CZ,4943.333N,01731.100E,556.0m,1,,,,,,
"248 MEZHOLES",248 MEZH,CZ,4939.400N,01254.767E,436.0m,1,,,,,,
"250 MILESOVKA",250 MILE,CZ,5033.283N,01355.783E,838.0m,1,,,,,,
"251 MILEVSKO",251 MILE,CZ,4926.500N,01422.650E,400.0m,1,,,,,,
"252 MILIN",252 MILI,CZ,4938.267N,01403.000E,420.0m,1,,,,,,
"253 MIMON",253 MIMO,CZ,5039.483N,01442.867E,400.0m,1,,,,,,
"254 MIROSOV",254 MIRO,CZ,4940.417N,01338.200E,544.0m,1,,,,,,
"255 MLADA BOLESLAV",255 MLAD,CZ,5023.867N,01453.900E,233.0m,1,,,,,,
"256 MLADA VOZICE",256 MLAD,CZ,4931.933N,01448.550E,453.0m,1,,,,,,
"257 MLADICE",257 MLAD,CZ,4920.250N,01330.600E,576.0m,1,,,,,,
"259 MNICHOVO HRADISTE",259 MNIC,CZ,5032.117N,01459.717E,244.0m,1,,,,,,
"260 MODRAVA",260 MODR,CZ,4901.417N,01329.883E,1100.0m,1,,,,,,
"261 MOHELNICE",261 MOHE,CZ,4946.850N,01656.333E,300.0m,1,,,,,,
"262 MORAVEC",262 MORA,CZ,4926.350N,01608.500E,500.0m,1,,,,,,
"263 MORAVSKA TREBOVA",263 MORA,CZ,4947.817N,01640.917E,401.0m,1,,,,,,
"264 MORAVSKY",264 MORA,CZ,4947.767N,01726.183E,594.0m,1,,,,,,
"265 MOST",265 MOST,CZ,5031.500N,01340.983E,331.0m,1,,,,,,
"266 MSENO",266 MSEN,CZ,5027.917N,01436.817E,272.0m,1,,,,,,
"267 MYTO",267 MYTO,CZ,4946.983N,01344.367E,400.0m,1,,,,,,
"268 N.M.METUJE",268 N.M.,CZ,5021.833N,01606.833E,302.0m,1,,,,,,
"269 N.M.MORAVE",269 N.M.,CZ,4934.100N,01604.917E,594.0m,1,,,,,,
"270 NACERADEC",270 NACE,CZ,4936.600N,01454.267E,550.0m,1,,,,,,
"271 NACHOD",271 NACH,CZ,5024.867N,01610.200E,354.0m,1,,,,,,
"272 NEDVEDIC",272 NEDV,CZ,4927.383N,01620.033E,328.0m,1,,,,,,
"273 NECHRANI",273 NECH,CZ,5021.950N,01325.267E,254.0m,1,,,,,,
"274 NEPOMUK",274 NEPO,CZ,4929.800N,01334.917E,500.0m,1,,,,,,
"277 NEVEKLOV",277 NEVE,CZ,4945.400N,01432.067E,400.0m,1,,,,,,
"278 NOVA BYSTRICE",278	NOVA,CZ,4901.150N,01506.683E,535.0m,1,,,,,,
"279 NOVA PAKA",279 NOVA,CZ,5029.167N,01531.383E,500.0m,1,,,,,,
"280 NOVE HRADY",280 NOVE,CZ,4847.367N,01446.800E,550.0m,1,,,,,,
"281 NOVE VESELI",281 NOVE,CZ,4931.183N,01554.350E,500.0m,1,,,,,,
"282 NOVY BOR",282 NOVY,CZ,5047.650N,01435.783E,427.0m,1,,,,,,
"283 NOVY BYDZOV",283 NOVY,CZ,5014.683N,01529.150E,350.0m,1,,,,,,
"284 NYMBURK",284 NYMB,CZ,5011.600N,01502.750E,186.0m,1,,,,,,
"285 NYRSKO",285 NYRS,CZ,4915.633N,01308.733E,700.0m,1,,,,,,
"288 OKRISKY",288 OKRI,CZ,4914.883N,01546.233E,472.0m,1,,,,,,
"289 OLBRAMOV",289 OLBR,CZ,4941.867N,01439.150E,414.0m,1,,,,,,
"290 OLESNICE",290 OLES,CZ,5022.433N,01618.600E,800.0m,1,,,,,,
"291 OPARANY",291 OPAR,CZ,4923.667N,01429.083E,420.0m,1,,,,,,
"292 OPOCNO",292 OPOC,CZ,5016.050N,01606.817E,250.0m,1,,,,,,
"294 OREL",294 OREL,CZ,5017.017N,01625.717E,1099.0m,1,,,,,,
"295 ORLIK HR",295 ORLI,CZ,4936.500N,01411.133E,315.0m,1,,,,,,
"296 OSTREDEK",296 OSTR,CZ,4950.350N,01449.517E,400.0m,1,,,,,,
"297 PACOV",297 PACO,CZ,4928.317N,01500.217E,550.0m,1,,,,,,
"300 PAVOV",300 PAVO,CZ,4927.067N,01536.650E,480.0m,1,,,,,,
"301 PECKY",301 PECK,CZ,5005.500N,01501.433E,197.0m,1,,,,,,
"303 PELHRIMO",303 PELH,CZ,4925.133N,01513.233E,494.0m,1,,,,,,
"305 PILNIKOV",305 PILN,CZ,5031.917N,01549.183E,350.0m,1,,,,,,
"306 PISEK",306	PISE,CZ,4917.817N,01408.567E,370.0m,1,,,,,,
"307 PLANA",307 PLAN,CZ,4952.217N,01244.550E,508.0m,1,,,,,,
"308 PLASY",308 PLAS,CZ,4955.217N,01322.617E,437.0m,1,,,,,,
"309 PLUMLOV",309 PLUM,CZ,4928.400N,01701.967E,285.0m,1,,,,,,
"310 PODEBRAD",310 PODE,CZ,5008.850N,01507.433E,194.0m,1,,,,,,
"311 PODHORANY",311 PODH,CZ,4956.350N,01532.983E,382.0m,1,,,,,,
"312 POHORI NA SUMAVE",312 POHO,CZ,4836.217N,01441.817E,700.0m,1,,,,,,
"313 POLICE N",313 POLI,CZ,5032.283N,01613.633E,480.0m,1,,,,,,
"314 POLICKA",314 POLI,CZ,4944.050N,01615.483E,604.0m,1,,,,,,
"315 POLNA",315 POLN,CZ,4929.200N,01542.200E,490.0m,1,,,,,,
"316 POTSTAT",316 POTS,CZ,4938.600N,01738.800E,547.0m,1,,,,,,
"317 PRADED",317 PRAD,CZ,5005.050N,01713.917E,1491.0m,1,,,,,,
"318 PRACHATI",318 PRAC,CZ,4900.733N,01400.050E,564.0m,1,,,,,,
"319 PRAMENY",319 PRAM,CZ,5005.767N,01243.667E,766.0m,1,,,,,,
"320 PRELOUC",320 PREL,CZ,5002.300N,01533.433E,224.0m,1,,,,,,
"321 PRESTICE",321 PRES,CZ,4934.550N,01319.333E,380.0m,1,,,,,,
"322 PRIBRAM MESTO",322 PRIB,CZ,4941.250N,01400.150E,500.0m,1,,,,,,
"323 PRIBRAM",323 PRIB,CZ,4943.000N,01405.533E,456.0m,1,,,,,,
"324 PRIBYSLAV",324 PRIB,CZ,4934.950N,01545.550E,533.0m,1,,,,,,
"325 PRIMDA",325 PRIM,CZ,4940.950N,01240.067E,700.0m,1,,,,,,
"326 PRISECNI",326 PRIS,CZ,5029.400N,01307.917E,850.0m,1,,,,,,
"327 PROSEC",327 PROS,CZ,4951.117N,01611.233E,434.0m,1,,,,,,
"328 PROTIVAN",328 PROT,CZ,4928.133N,01650.433E,630.0m,1,,,,,,
"329 PROTIVIN",329 PROT,CZ,4912.050N,01412.817E,403.0m,1,,,,,,
"331 RABSTEJN",331 RABS,CZ,5002.583N,01317.667E,550.0m,1,,,,,,
"333 RADNICE",333 RADN,CZ,4951.467N,01336.533E,400.0m,1,,,,,,
"334 RAKOVNIK",334 RAKO,CZ,5005.833N,01341.467E,388.0m,1,,,,,,
"335 RANA",335 RANA,CZ,5024.533N,01345.367E,269.0m,1,,,,,,
"336 RASOV",336 RASO,CZ,4926.383N,01627.800E,606.0m,1,,,,,,
"337 RATAJE",337 RATA,CZ,4950.517N,01457.450E,360.0m,1,,,,,,
"339 RIKONIN",339 RIKO,CZ,4921.950N,01618.500E,370.0m,1,,,,,,
"340 RIMOV",340 RIMO,CZ,4851.017N,01429.467E,400.0m,1,,,,,,
"342 ROCOV",342 ROCO,CZ,5015.100N,01346.467E,500.0m,1,,,,,,
"344 ROKYCANY",344 ROKY,CZ,4944.400N,01335.517E,362.0m,1,,,,,,
"347 ROUDNICE",347 ROUD,CZ,5025.483N,01415.033E,193.0m,1,,,,,,
"348 ROZDALOV",348 ROZD,CZ,5017.967N,01511.033E,202.0m,1,,,,,,
"349 ROZMITAL",349 ROZM,CZ,4936.150N,01352.917E,500.0m,1,,,,,,
"350 ROZSEC",350 ROZS,CZ,4931.883N,01628.050E,587.0m,1,,,,,,
"351 ROZVADOV",351 ROZV,CZ,4940.317N,01233.400E,700.0m,1,,,,,,
"352 RYMAROV",352 RYMA,CZ,4955.767N,01717.083E,590.0m,1,,,,,,
"354 SAZAVA",354 SAZA,CZ,4952.500N,01454.333E,350.0m,1,,,,,,
"355 SEC",355 SEC,CZ,4950.150N,01538.650E,500.0m,1,,,,,,
"356 SEDLCANY",356 SEDL,CZ,4939.217N,01425.600E,400.0m,1,,,,,,
"357 SENICE N",357 SENI,CZ,4935.817N,01703.917E,265.0m,1,,,,,,
"363 SKALKA H",363 SKAL,CZ,5006.517N,01219.733E,446.0m,1,,,,,,
"364 SKUTEC",364 SKUT,CZ,4949.967N,01600.050E,488.0m,1,,,,,,
"365 SLAPY MOST",365 SLAP,CZ,4943.033N,01419.683E,400.0m,1,,,,,,
"366 SLAVONICE",366 SLAV,CZ,4859.650N,01520.933E,512.0m,1,,,,,,
"367 SLEZSKA HARTA",367 SLEZ,CZ,4953.417N,01735.100E,500.0m,1,,,,,,
"368 SLOUP",368 SLOU,CZ,4924.417N,01645.400E,540.0m,1,,,,,,
"369 SLUKNOV",369 SLUK,CZ,5100.133N,01427.467E,338.0m,1,,,,,,
"370 SLUNECNA",370 SLUN,CZ,4950.633N,01725.700E,766.0m,1,,,,,,
"371 SNEZKA",371 SNEZ,CZ,5044.167N,01541.950E,1423.0m,1,,,,,,
"372 SNEZNE",372 SNEZ,CZ,4939.567N,01605.533E,641.0m,1,,,,,,
"373 SOBESLAV",373 SOBE,CZ,4915.033N,01442.883E,407.0m,1,,,,,,
"374 SOKOLOV",374 SOKO,CZ,5011.183N,01238.650E,401.0m,1,,,,,,
"375 SOLNICE",375 SOLN,CZ,5012.183N,01615.200E,400.0m,1,,,,,,
"377 STANKOV",377 STAN,CZ,4933.917N,01303.100E,428.0m,1,,,,,,
"378 STARE SEDLO",378 STAR,CZ,4930.267N,01411.017E,350.0m,1,,,,,,
"379 STERNBERK",379 STER,CZ,4943.217N,01717.200E,350.0m,1,,,,,,
"380 STETI",380 STET,CZ,5027.767N,01422.483E,164.0m,1,,,,,,
"381 STITY",381 STIT,CZ,4957.733N,01645.700E,450.0m,1,,,,,,
"382 STOD",382 STOD,CZ,4938.400N,01309.317E,400.0m,1,,,,,,
"383 STONAROV",383 STON,CZ,4916.917N,01535.083E,450.0m,1,,,,,,
"384 STRAKONICE",384 STRA,CZ,4915.317N,01353.500E,420.0m,1,,,,,,
"385 STRAZIST",385 STRA,CZ,4932.567N,01500.433E,687.0m,1,,,,,,
"386 STRAZNIK",386 STRA,CZ,5036.467N,01526.333E,610.0m,1,,,,,,
"387 STRAZNY",387 STRA,CZ,4855.250N,01341.900E,1114.0m,1,,,,,,
"388 STRIBRO",388 STRI,CZ,4944.433N,01300.000E,400.0m,1,,,,,,
"389 STRUNKOVICE",389 STRU,CZ,4904.983N,01404.550E,477.0m,1,,,,,,
"390 STUDENA",390 STUD,CZ,4911.067N,01517.367E,600.0m,1,,,,,,
"391 SUCHDOL",391 SUCH,CZ,4854.150N,01452.933E,350.0m,1,,,,,,
"392 SUCHY VR",392 SUCH,CZ,5003.583N,01640.500E,877.0m,1,,,,,,
"393 SUMPERK",393 SUMP,CZ,4957.800N,01701.150E,335.0m,1,,,,,,
"394 SUSICE",394 SUSI,CZ,4914.033N,01329.217E,670.0m,1,,,,,,
"395 SVAHY",395 SVAH,CZ,4949.367N,01252.933E,505.0m,1,,,,,,
"396 SVETLA NAD SAZAVOU",396 SVET,CZ,4940.133N,01525.017E,400.0m,1,,,,,,
"397 SVIHOV",397 SVIH,CZ,4928.417N,01317.450E,450.0m,1,,,,,,
"398 SVITAVY",398 SVIT,CZ,4945.333N,01628.567E,435.0m,1,,,,,,
"399 SVRATOUC",399 SVRA,CZ,4941.867N,01549.050E,549.0m,1,,,,,,
"401 TABOR",401 TABO,CZ,4923.650N,01442.167E,428.0m,1,,,,,,
"402 TACHOV",402 TACH,CZ,4948.150N,01238.333E,370.0m,1,,,,,,
"403 TELC",403 TELC,CZ,4910.917N,01527.850E,514.0m,1,,,,,,
"404 TELNICE",404 TELN,CZ,5043.617N,01357.900E,650.0m,1,,,,,,
"405 TEMELIN",405 TEME,CZ,4910.750N,01422.600E,400.0m,1,,,,,,
"406 TEPLA",406 TEPL,CZ,4958.483N,01251.467E,600.0m,1,,,,,,
"407 TISNOV",407 TISN,CZ,4920.850N,01625.083E,270.0m,1,,,,,,
"408 TOUZIM",408 TOUZ,CZ,5005.183N,01257.167E,651.0m,1,,,,,,
"409 TREBON",409 TREB,CZ,4900.917N,01445.650E,350.0m,1,,,,,,
"410 TREBOUNA",410 TREB,CZ,5000.983N,01259.400E,743.0m,1,,,,,,
"411 TREST",411 TRES,CZ,4917.617N,01528.567E,572.0m,1,,,,,,
"412 TRHOVE SVINY",412 TRHO,CZ,4850.283N,01438.250E,500.0m,1,,,,,,
"413 TRUTNOV",413 TRUT,CZ,5033.883N,01554.650E,500.0m,1,,,,,,
"414 TURNOV",414 TURN,CZ,5035.567N,01508.300E,272.0m,1,,,,,,
"415 TYN NAD VLTAVOU",415 TYN,CZ,4913.350N,01425.350E,350.0m,1,,,,,,
"416 TYNISTE NAD ORLICI",416 TYNI,CZ,5009.250N,01604.467E,300.0m,1,,,,,,
"417 UHLIRSKE JANOVICE",417 UHLI,CZ,4952.933N,01503.550E,389.0m,1,,,,,,
"418 UNESOV",418 UNES,CZ,4951.017N,01311.200E,492.0m,1,,,,,,
"419 UNICOV",419 UNIC,CZ,4946.350N,01707.850E,233.0m,1,,,,,,
"420 USOBRNO",420 USOB,CZ,4935.433N,01645.783E,416.0m,1,,,,,,
"421 USOV",421 USOV,CZ,4947.900N,01700.667E,300.0m,1,,,,,,
"422 USTEK",422 USTE,CZ,5035.117N,01420.100E,400.0m,1,,,,,,
"423 USTI N L",423 USTI,CZ,5039.317N,01402.717E,280.0m,1,,,,,,
"424 USTI N O",424 USTI,CZ,4958.767N,01625.350E,409.0m,1,,,,,,
"425 VALEC",425 VALE,CZ,5010.467N,01315.133E,500.0m,1,,,,,,
"426 VELESIN",426 VELE,CZ,4849.750N,01427.767E,350.0m,1,,,,,,
"427 VELKA BI",427 VELK,CZ,4918.000N,01613.367E,499.0m,1,,,,,,
"428 VELKA BYSTRICE",428 VELK,CZ,4935.867N,01721.967E,260.0m,1,,,,,,
"429 VELKE DARKO",429 VELK,CZ,4937.900N,01554.217E,590.0m,1,,,,,,
"430 VELKE HE",430 VELK,CZ,4958.483N,01744.033E,347.0m,1,,,,,,
"431 VELKE MEZIRICI",431 VELK,CZ,4921.633N,01600.883E,500.0m,1,,,,,,
"432 VELKE PORICI",432 VELK,CZ,5028.067N,01612.333E,404.0m,1,,,,,,
"433 VESELI N",433 VESE,CZ,4911.083N,01441.833E,426.0m,1,,,,,,
"434 VETRNY JENIKOV",434 VETR,CZ,4928.417N,01528.683E,650.0m,1,,,,,,
"437 VIMPERK",437 VIMP,CZ,4903.133N,01346.483E,500.0m,1,,,,,,
"438 VIR",438 VIR,CZ,4933.850N,01618.533E,600.0m,1,,,,,,
"440 VITKOV",440 VITK,CZ,4946.683N,01745.483E,493.0m,1,,,,,,
"441 VLASIM",441 VLAS,CZ,4943.733N,01452.733E,433.0m,1,,,,,,
"443 VOLARY",443 VOLA,CZ,4854.433N,01353.000E,590.0m,1,,,,,,
"444 VOLYNE",444 VOLY,CZ,4909.967N,01353.433E,445.0m,1,,,,,,
"445 VOTICE",445 VOTI,CZ,4938.267N,01439.067E,500.0m,1,,,,,,
"446 VRANOV NAD DYJI",446 VRAN,CZ,4854.417N,01549.117E,400.0m,1,,,,,,
"448 VRCHLABI",448 VRCH,CZ,5037.433N,01538.717E,491.0m,1,,,,,,
"449 VSECHOV",449 VSEC,CZ,4926.183N,01437.250E,492.0m,1,,,,,,
"450 VYHLEDY",450 VYHL,CZ,5003.583N,01216.567E,656.0m,1,,,,,,
"451 VYSKOV",451 VYSK,CZ,4918.017N,01701.283E,279.0m,1,,,,,,
"452 VYSKYTNA",452 VYSK,CZ,4925.667N,01521.850E,650.0m,1,,,,,,
"453 VYSOKE K",453 VYSO,CZ,5046.683N,01531.917E,1402.0m,1,,,,,,
"454 VYSOKE MYTO",454 VYSO,CZ,4956.050N,01610.567E,301.0m,1,,,,,,
"455 VYSSI BROD",455 VYSS,CZ,4836.817N,01418.750E,600.0m,1,,,,,,
"466 ZABREH",466 ZABR,CZ,4952.767N,01652.633E,282.0m,1,,,,,,
"467 ZADNI ZH",467 ZADN,CZ,4927.083N,01552.450E,656.0m,1,,,,,,
"468 ZALY",468 ZALY,CZ,5040.183N,01533.317E,864.0m,1,,,,,,
"469 ZAMBERK",469 ZAMB,CZ,5004.917N,01626.617E,429.0m,1,,,,,,
"470 ZATEC",470 ZATE,CZ,5019.783N,01332.783E,237.0m,1,,,,,,
"471 ZATON",471 ZATO,CZ,4843.683N,01420.300E,522.0m,1,,,,,,
"472 ZDARNA",472 ZDAR,CZ,4927.783N,01643.950E,549.0m,1,,,,,,
"473 ZEHUN",473 ZEHU,CZ,5008.850N,01518.467E,193.0m,1,,,,,,
"474 ZELETAVA",474 ZELE,CZ,4908.367N,01540.250E,578.0m,1,,,,,,
"475 ZELEZNA RUDA",475 ZELE,CZ,4908.617N,01313.750E,600.0m,1,,,,,,
"476 ZELIV",476 ZELI,CZ,4931.350N,01513.117E,406.0m,1,,,,,,
"477 ZELIVKA",477 ZELI,CZ,4940.683N,01508.883E,447.0m,1,,,,,,
"478 ZEROTICE",478 ZERO,CZ,4855.633N,01610.183E,212.0m,1,,,,,,
"479 ZIROVNIC",479 ZIRO,CZ,4915.233N,01511.600E,565.0m,1,,,,,,
"480 ZIVOHOST",480 ZIVO,CZ,4945.467N,01425.350E,0.0m,1,,,,,,
"482 ZLUTICE",482 ZLUT,CZ,5005.133N,01307.600E,500.0m,1,,,,,,
"483 ZNOJMO",483 ZNOJ,CZ,4851.133N,01603.533E,290.0m,1,,,,,,
"484 ZVIKOV",484 ZVIK,CZ,4925.067N,01411.400E,355.0m,1,,,,,,
"487 ZBRASLAVICE",487ZBICE,CZ,4948.867N,01512.083E,483.0m,2,0,0.0m,,,,
"009 ARNBRUCK",009 ARNB,DE,4907.567N,01259.200E,524.0m,1,,,,,,
"026 BODENMAIS",026 BODE,DE,4904.450N,01306.300E,0.0m,1,,,,,,
"058 DEGGENDORF",058 DEGG,DE,4849.867N,01252.883E,314.0m,1,,,,,,
"066 DREISESE",066 DREI,DE,4846.500N,01349.150E,1290.0m,1,,,,,,
"074 ENTENBUHL",074 ENTE,DE,4945.150N,01226.050E,850.0m,1,,,,,,
"075 ERBENDORF-SCHWEISSLOHE",075 ERBE,DE,4950.683N,01204.100E,495.0m,1,,,,,,
"076 ERPETSHOF",076 ERPE,DE,4939.333N,01217.500E,150.0m,1,,,,,,
"079 FLOSSENBUERG",079 FLOS,DE,4943.967N,01220.317E,0.0m,1,,,,,,
"082 FREYUNG",082 FREY,DE,4848.483N,01332.850E,656.0m,1,,,,,,
"085 FUERSTENZELL",085 FUER,DE,4830.833N,01320.867E,410.0m,1,,,,,,
"086 FURTH IM",086 FURT,DE,4918.467N,01250.850E,398.0m,1,,,,,,
"091 GRAFENAU",091 GRAF,DE,4854.950N,01321.800E,747.0m,1,,,,,,
"092 GRAFLING Sender",092 GRAF,DE,4852.500N,01300.167E,0.0m,1,,,,,,
"094 GROSS AR",094 GROS,DE,4906.633N,01307.933E,1381.0m,1,,,,,,
"098 HAIDSTEIN KAPELLE",098 HAID,DE,4913.167N,01248.500E,0.0m,1,,,,,,
"102 HAUZENBE",102 HAUZ,DE,4838.967N,01337.333E,520.0m,1,,,,,,
"134 CHAM JANAHOF",134 CHAM,DE,4912.667N,01239.500E,366.0m,1,,,,,,
"145 IM UNTEREN STADTTEICH",145 IM U,DE,4952.500N,01219.583E,490.0m,1,,,,,,
"189 KONZELL",189 KONZ,DE,4905.017N,01243.683E,0.0m,1,,,,,,
"208 LAM",208 LAM,DE,4911.617N,01303.000E,0.0m,1,,,,,,
"235 LUSEN",235 LUSE,DE,4856.167N,01330.333E,1373.0m,1,,,,,,
"241 MARKTRED",241 MARK,DE,5000.117N,01205.233E,534.0m,1,,,,,,
"275 NEUALBENREUTH",275 NEUA,DE,4958.683N,01226.833E,0.0m,1,,,,,,
"287 OBERVIECHTACH",287 OBER,DE,4927.133N,01224.717E,0.0m,1,,,,,,
"298 PASSAU",298 PASS,DE,4834.483N,01326.417E,296.0m,1,,,,,,
"299 PAVLOVA",299 PAVL,DE,4950.467N,01228.383E,688.0m,1,,,,,,
"302 PECHBRUNN",302 PECH,DE,4958.233N,01209.917E,0.0m,1,,,,,,
"341 RINCHNACH Kloster",341 RINC,DE,4857.200N,01312.300E,0.0m,1,,,,,,
"346 ROTZ",346	 ROTZ,DE,4920.383N,01232.367E,445.0m,1,,,,,,
"359 SCHONBER",359 SCHO,DE,4843.683N,01322.950E,531.0m,1,,,,,,
"376 SONNEN",376 SONN,DE,4841.000N,01341.783E,815.0m,1,,,,,,
"435 VIETACH",435 VIET,DE,4910.450N,01251.500E,402.0m,1,,,,,,
"436 VILSHOFEN",436 VILS,DE,4838.167N,01311.833E,302.0m,1,,,,,,
"442 VOHENSTR",442 VOHE,DE,4937.650N,01220.533E,546.0m,1,,,,,,
"456 WAIDHAUS",456 WAID,DE,4938.250N,01229.517E,0.0m,1,,,,,,
"458 WALDMUENCHEN",458 WALD,DE,4922.800N,01241.667E,0.0m,1,,,,,,
"459 WALDSASS",459 WALD,DE,5000.200N,01218.533E,482.0m,1,,,,,,
"460 WEIDEN SW",460 WEID,DE,4937.333N,01204.250E,450.0m,1,,,,,,
"461 WEIDEN",461 WEID,DE,4940.783N,01208.583E,397.0m,1,,,,,,
"464 WERNBERG",464 WERN,DE,4932.333N,01209.467E,375.0m,1,,,,,,
"486 ZWIESEL",486 ZWIE,DE,4901.300N,01313.650E,0.0m,1,,,,,,
"012 BARDO",012 BARD,PL,5030.383N,01644.417E,279.0m,1,,,,,,
"071 DUSZNIKI ZDROJ",071 DUSZ,PL,5024.217N,01623.817E,529.0m,1,,,,,,
"089 GLUBCZYCE",089 GLUB,PL,5011.317N,01750.250E,281.0m,1,,,,,,
"093 GRODKOW",093 GROD,PL,5041.583N,01723.650E,166.0m,1,,,,,,
"181 KLUCZBORK",181 KLUC,PL,5058.083N,01812.817E,181.0m,1,,,,,,
"207 LADEKZDROJ",207 LADE,PL,5020.667N,01652.300E,430.0m,1,,,,,,
"249 MIEDZYLESIE",249 MIED,PL,5008.483N,01639.950E,467.0m,1,,,,,,
"258 MLOTY",258 MLOT,PL,5017.917N,01629.950E,704.0m,1,,,,,,
"286 NYSA",286 NYSA,PL,5028.300N,01720.850E,188.0m,1,,,,,,
"293 OPOLE",293 OPOL,PL,5039.850N,01755.450E,157.0m,1,,,,,,
"330 PRUDNIK",330 PRUD,PL,5018.950N,01734.800E,253.0m,1,,,,,,
"332 RADKOW",332 RADK,PL,5030.317N,01624.250E,371.0m,1,,,,,,
"361 SIENNA",361 SIEN,PL,5015.650N,01649.217E,775.0m,1,,,,,,
"400 SZCZYTNA",400 SZCZ,PL,5024.800N,01626.833E,456.0m,1,,,,,,
"447 VRBNO",447 VRBN,PL,5007.200N,01722.667E,551.0m,1,,,,,,
"465 WOJTOWICE",465 WOJT,PL,5018.033N,01633.250E,470.0m,1,,,,,,
"481 ZLOTYSTOCK",481 ZLOT,PL,5026.750N,01652.633E,346.0m,1,,,,,,
-----Related Tasks-----
"PPV 29.7. KLUB A","001 HAVLICKUV BROD","003 VBT3 BEZDEKOV","269 N.M.MORAVE","140 CHOUSTNIK","272 NEDVEDIC","001 HAVLICKUV BROD","001 HAVLICKUV BROD"
ObsZone=0,Style=2,R1=5000m,A1=180,Line=1
ObsZone=4,Style=3,R1=3000m,A1=180,Reduce=1
"PPV 29.7. KLUB B","001 HAVLICKUV BROD","003 VBT3 BEZDEKOV","269 N.M.MORAVE","303 PELHRIMO","262 MORAVEC","001 HAVLICKUV BROD","001 HAVLICKUV BROD"
ObsZone=0,Style=2,R1=5000m,A1=180,Line=1
ObsZone=4,Style=3,R1=3000m,A1=180,Reduce=1
"PPV 29.7. KOMBI A","001 HAVLICKUV BROD","005 VBT5 SEVER","040 BYSTRICE","449 VSECHOV","272 NEDVEDIC","001 HAVLICKUV BROD","001 HAVLICKUV BROD"
ObsZone=0,Style=2,R1=5000m,A1=180,Line=1
ObsZone=4,Style=3,R1=3000m,A1=180,Reduce=1
"PPV 29.7. KOMBI B","001 HAVLICKUV BROD","005 VBT5 SEVER","040 BYSTRICE","168 KAMEN","262 MORAVEC","001 HAVLICKUV BROD","001 HAVLICKUV BROD"
ObsZone=0,Style=2,R1=5000m,A1=180,Line=1
ObsZone=4,Style=3,R1=3000m,A1=180,Reduce=1
,"016 BENESOV","016 BENESOV","212 LETKOV","300 PAVOV","016 BENESOV","016 BENESOV"
ObsZone=0,Style=2,R1=5000m,A1=180,Line=1
